{
    "rewrites": [
      { "source": "/", "destination": "/" },
      { "source": "/login", "destination": "/" },
      { "source": "/resetPassword", "destination": "/" },
      { "source": "/dashboard", "destination": "/" },
      { "source": "/upload-book", "destination": "/" },
      { "source": "/all-books", "destination": "/" },
      { "source": "/profile", "destination": "/" },
      { "source": "/edit-profile", "destination": "/" },
      { "source": "/book-request", "destination": "/" }
    ]
  }
  